<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grow a Console Tree</title>
</head>
<body>
		<h2>Grow a Console Tree</h2>
	<form>
		Height of Tree: <input type="text" name="temp-input" id="height-input"><br>
		Character to build tree with: <input type="text" name="character-input" id="character-input"><br>
	
		<button type="button" name="grow-tree" id="grow-tree">Grow Your Tree</button> <br><br>
	</form>
		<!-- <button type="submit" name="clear-temp-name" id="clear-temp">CLEAR</button> <br><br> -->
	<script type="text/javascript" src="main.js"></script>
</body>
</html>